<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat-26.1.0">
    <CLASSES>
<<<<<<< HEAD
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-26.1.0.aar/d40e8a607837917b5c90bc4f86dff4a7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-26.1.0.aar/d40e8a607837917b5c90bc4f86dff4a7/res" />
=======
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-26.1.0.aar/c3ea72772adc79aa989a973293a4a45a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-26.1.0.aar/c3ea72772adc79aa989a973293a4a45a/res" />
>>>>>>> 716c7a762c39ab17d23b1bd5b082ba429837f5a0
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-media-compat/26.1.0/774fd1164ec32514eec562953f723a1920a7fef7/support-media-compat-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>