<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-26.1.0">
    <CLASSES>
<<<<<<< HEAD
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-26.1.0.aar/29f6db976e11f067eecef44ea3d731fa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-26.1.0.aar/29f6db976e11f067eecef44ea3d731fa/res" />
=======
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-26.1.0.aar/34674882e35d9be0d60aaf0cb04c44ed/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-26.1.0.aar/34674882e35d9be0d60aaf0cb04c44ed/res" />
>>>>>>> 716c7a762c39ab17d23b1bd5b082ba429837f5a0
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/26.1.0/2b0c3da7f80880bbf365452b354490a77f085c96/support-core-utils-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>